<!DOCTYPE html>
<html>
<head>
	<title>BorutoKuuuu</title>
</head>
<body bgcolor="#DCD7D7">
	<table width="100%" style="border: 0; border-spacing: 0; border-collapse: collapse;">
	<tr bgcolor="F115B3" height="30">
		<td colspan="567">
			<font color="black">	
				<a target="_blank" href="file:///E:/Telkom_Scools/XI_RPL_2/KK-4/web-kk4/list-web.html">
					<img src="logo-site.png" width="190">
				</a>
			</font>
		</td>
		<td align='left'><a target="_blank" href="file:///E:/Telkom_Scools/XI_RPL_2/KK-4/web-kk4/list-web.html">Home</a></td>
			
		<td align='center'>Hot</td>
			<a target="_blank" href="file:///E:/Telkom_Scools/XI_RPL_2/KK-4/web-kk4/list-web.html"></a>
		<td align='center'>Trending</td>
			<a target="_blank" href="file:///E:/Telkom_Scools/XI_RPL_2/KK-4/web-kk4/list-web.html"></a>
		<td align='center'>Family</td>
			<a target="_blank" href="file:///E:/Telkom_Scools/XI_RPL_2/KK-4/web-kk4/list-web.html"></a>
		<td align='right'>Trending</td>
			<a target="_blank" href="file:///E:/Telkom_Scools/XI_RPL_2/KK-4/web-kk4/list-web.html"></a>
		<td>
			<a target="_blank" href="https://web.facebook.com">
			<img src="uzumaki.png" sizes='85'align='right'>
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="789" bgcolor="#E5E5E5"height='30'>
			<input type="search" name="search" placeholder="Cari Video Disini...">
		</td>
	</tr>
	<tr>
		<td style="font-size: 36px; font-weight: bold;" colspan="789" align="center">BARUTO</td>
	</tr>
	<tr>
		<td colspan="12">
			<figure>
				<a target="_blank" href="https://web.facebook.com">
				<img src="download.png" width="350" height"250">
				</a>
				<figcaption align="center" style="font-size: 20px;">
						<b>Baruto The Movie</b>
				</figcaption>
			</figure>
			<div align="center" style="border: 1px solid black; height: 100px; width: 350px;overflow-y: hidden; overflow-x: scroll;">
				<p style="width: 250%;" align="justify">
					Baruto Uzumaki adalah seorang karakter fiksi yang diciptakan oleh Mangaka Mashashi Kishimoto yang pertama kali muncul
				</p>
			</div>
		</td>
		<td colspan="34">
			<figure>
				<a target="_blank" href="https://web.facebook.com">
				<img src="yuko.png" width="350" height"250" align="center">
				</a>
				<figcaption align="center" style="font-size: 20px;">
					<b>Desain Awal Baruto</b>
				</figcaption>
			</figure>
			<div style="box-align: right; border: 1px solid black; height: 100px; width: 350px;overflow-y: hidden; overflow-x: scroll;">
				<p style="width: 250%;" align="justify">
					Baruto Uzumaki adalah seorang karakter fiksi yang diciptakan oleh Mangaka Mashashi Kishimoto yang pertama kali muncul
				</p>
			</div>
		</td>
		<td colspan="567">
			<figure>
				<a target="_blank" href="https://web.facebook.com">
				<img src="Teenboruto.png" width="350" height"250" align="right">
				</a>
				<figcaption align="center" style="font-size: 20px;">
					<b>Peniru Suara Baruto</b>
				</figcaption>
			</figure>
			<div style="box-align: right; border: 1px solid black; height: 100px; width: 350px;overflow-y: hidden; overflow-x: scroll;">
				<p style="width: 250%;" align="justify">
					Baruto Uzumaki adalah seorang karakter fiksi yang diciptakan oleh Mangaka Mashashi Kishimoto yang pertama kali muncul
				</p>
			</div>
		</td>
	</tr>
</body>
</html>